<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifiers of element behaviours</em></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
			An image can be shown using &lt;img> tag along with its<strong> src <strong>attributes
		</em>
	</p>
	<a href="https://place-puppy.com/"target=_blank>
	</a>
	<img src="http://place-puppy.com/300x300">

	<p>
		<code> 
		&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>
	<!-- Relative links - links that target pages/images within the same website -->
	<img src="./images/pokemon.jpg">

	<p>
		<code> 
		&lt;img src="./images/pokemon.jpg"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools references <a href "https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>
	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>

	<a href="http://zuitt.co"target=_blank">I'am a hyperlink</a>
	
	<h4>Relative Link</h4>

	<p>Go to <a href="./link.html">link.html</a> page</p>

<!-- Redirect to the HTM element with the top id ttribute -->
	<p>Go to <a href="#top">top</a></p>
</body>
</html>