<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>
<body>
	<p>This is the link page</p>

	<p>Go back to <a href="./index.html" target="_blank">index.html</a>index.html</p>

	<p>Go to images/index.html page.</p>
</body>
</html>