<!DOCTYPE html>
<html>
<head>
	<title>Image</title>
</head>
<body>
	<p>Thi is the images page</p>

	<p>Go bc to ../index.html.</p>

	<p>Go to <a href="../link.html">..link/html.</a>
	</p>
</body>
</html>